{
  "name": "iloop-frontend",
  "version": "1.0.0",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "dependencies": {
    "angular": "^1.6.2",
    "metabolica": "github:biosustain/metabolica-ui",
    "metabolica-about": "github:DD-DeCaF/metabolica-ui-about#v1.0.0",
    "metabolica-core": "github:biosustain/metabolica-ui-core",
    "metabolica-login": "github:DD-DeCaF/metabolica-ui-login#v1.0.0",
    "metabolica-map": "github:DD-DeCaF/metabolica-ui-map#v1.0.0",
    "metabolica-pathways": "github:DD-DeCaF/metabolica-ui-pathways#v1.0.0",
    "metabolica-upload": "github:DD-DeCaF/metabolica-ui-upload#v1.0.0",
    "metabolica-variants": "github:biosustain/metabolica-ui-variants",
    "metabolica-viz": "github:biosustain/metabolica-ui-viz",
    "metabolica-yields": "github:DD-DeCaF/metabolica-ui-yields#v1.0.0",
    "raven-js": "^3.20.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "@types/angular": "^1.6.6",
    "@types/angular-ui-router": "^1.1.36",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "ts-loader": "^2.0.0",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  }
}
